/* ThetaMacExplorer - Dark Theme (matches LGA_ project family) */

QWidget {
    background-color: #161616;
    color: #b2b2b2;
    font-family: "Inter", ".AppleSystemUIFont", "Helvetica Neue", "Arial", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #161616;
}

/* ---- Scroll Areas ---- */
QScrollArea {
    background-color: #161616;
    border: none;
}

QScrollBar:vertical {
    background: #1a1a1a;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #3a3a3a;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #555555;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: #1a1a1a;
    height: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #3a3a3a;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #555555;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #252525;
    color: #b2b2b2;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px 14px;
    font-size: 13px;
}
QPushButton:hover {
    background-color: #2e2e2e;
    border-color: #555555;
    color: #d0d0d0;
}
QPushButton:pressed {
    background-color: #1a1a1a;
}
QPushButton:disabled {
    color: #3a3a3a;
    border-color: #272727;
    background-color: #1d1d1d;
}

QPushButton#downloadBtn {
    background-color: #2e2456;
    border-color: #5c3fa0;
    color: #c8b8f0;
    font-weight: 500;
}
QPushButton#downloadBtn:hover {
    background-color: #3a2f6e;
    border-color: #774dcb;
}
QPushButton#downloadBtn:disabled {
    background-color: #1e1e28;
    border-color: #2a2a38;
    color: #3a3a50;
}

QPushButton#deleteBtn {
    background-color: #321520;
    border-color: #8a3045;
    color: #f0b8c0;
    font-weight: 500;
}
QPushButton#deleteBtn:hover {
    background-color: #3d1f27;
    border-color: #cf6679;
}
QPushButton#deleteBtn:disabled {
    background-color: #1e1a1b;
    border-color: #2a2020;
    color: #40282e;
}

/* ---- Labels ---- */
QLabel {
    background: transparent;
    color: #b2b2b2;
}

/* ---- Progress Bar ---- */
QProgressBar {
    background-color: #222222;
    border: 1px solid #2a2a2a;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background-color: #774dcb;
    border-radius: 4px;
}

/* ---- Splitter ---- */
QSplitter {
    background-color: #161616;
}
QSplitter::handle {
    background-color: #222222;
    width: 1px;
    height: 1px;
}
QSplitter::handle:hover {
    background-color: #444444;
}

/* ---- Status Bar ---- */
QStatusBar {
    background-color: #111111;
    border-top: 1px solid #1e1e1e;
    color: #444444;
    font-size: 11px;
}

/* ---- Dialogs ---- */
QDialog {
    background-color: #1d1d1d;
    color: #b2b2b2;
}
QDialog QLabel {
    color: #b2b2b2;
}

/* ---- Thumbnail grid container ---- */
QWidget#gridContainer {
    background-color: #161616;
}

/* ---- Preview panel ---- */
QWidget#previewPanel {
    background-color: #131313;
}

/* ---- Metadata panel ---- */
QWidget#metadataPanel {
    background-color: #1a1a1a;
}
